{
  "name": "curso-api-rest-javascript-practico",
  "version": "1.0.0",
  "description": "curso práctico api rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimac9/curso-api-rest-javascript-practico.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rimac9/curso-api-rest-javascript-practico/issues"
  },
  "homepage": "https://github.com/rimac9/curso-api-rest-javascript-practico#readme"
}
